* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway';
}
/*elements modifié*/  
li{
  list-style: none;
}

  .container_1{
    max-width: 1440px;
    margin: 0 auto;
  }

/*-----Début du header-----*/
.header{
  display: flex;
  background-color: transparent;
  justify-content: space-between;
}
.nav{
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
}
.header_logo{
  display: flex;
  justify-content: flex-start;
  height: 45px;
  margin: 35px 0px 0px 47px;
}

.header_logo_mobile{
  display: none;
}

.header_nav{
  display: flex;
  gap: 20px;
  align-items: center;
}

.m_nav{
  font-weight: bold;
  padding: 51px 15px 0 15px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 15px;
}

.m_nav:hover{
  border-top: 6px solid rgb(42, 91, 224);
  color: rgb(42, 91, 224);
}

/*--------Fin du header--------*/

/*--------Début du main--------*/

/*--------Titre principal + petit para--------*/
.titre_1{
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 5px;
}

.p_titre{
  margin-top: 10px;
  font-family: sans-serif;
  margin-bottom: 20px;
  color: grey;
}
/*--------Formulaire--------*/
.formulaire{
  display: flex;
  margin-bottom: 30px;
}

.i_loca{
  padding: 15px;
  border-radius: 15px 0 0 15px;
  background-color: #F2F2F2;
}

.search{
  padding: 15px;
  border: 2px solid #F2F2F2;
  font-family: sans-serif;
}

.submit_mobile{
  display: none;
}
.submit{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; 
  padding: 10px 0px;
  text-align: center;
  width: 120px;
  background-color: #0065FC;
  color: white;
  font-family: sans-serif;
}

.bloc_filtre{
  display: flex;
  align-items: center;
}

.p_filtre{
  font-family: sans-serif;
}
.filtres{
  display: flex;
  align-items: center;
}

.filtre_li{
  border: 2px solid #F2F2F2;
  border-radius: 20px;
  margin-left: 25px;
  padding-right: 10px;
}
.filtre_li:hover{
  background-color: rgb(223, 234, 248);
}

.ifiltres_icon{
  color: #0065FC;
  background-color: rgb(223, 234, 248);
  padding: 10px;
  margin-right: 0;
  border-radius: 200px;
}

.filtres_sec{
  font-family: sans-serif;
  padding: 10px;
}

div a{
  font-weight: bold;
  text-decoration: none;
  color: black;
}
/*--------Fin du Formulaire--------*/
/*--------Le point informationnel--------*/
.info{
  display: flex;
  margin: 20px 0;
  align-items: center;
}

.i_info{
  padding: 3px 8px;
  color: #0065FC;
  border: 3px solid #F2F2F2;
  border-radius: 50px;
  margin-right: 10px;
}

.p_info{
  color: gray;
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
}
/*--------Hebergement------*/

.section_hebergements_marseille{
  display: flex;
  justify-content: space-between;
}
.hebergements{
  border-radius: 15px;
  background-color: #F2F2F2;
  width: 67%;
  padding: 30px;
}

.titre_hebergement_marseille{
  margin: 20px 0 0 0;
  font-size: 23px;
  font-family: sans-serif;
  padding: 15px;
}

.herbegement_img{
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 justify-content: space-between;
 padding: 15px;
}

.cards_hebergement{
  position: relative;
  box-shadow: 1px 1px 10px grey;
  border: 5px solid white;
  border-radius: 15px;
  background-color: white;
  width: 30%;
  margin-top: 30px;
  height: 210px;
}

.img_hebergement{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 107px;
  object-fit: cover;
  background-color: white;
}

.titre_img_heber{
  padding: 5px 0 5px 10px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.prix{
  background-color: white;
  padding: 5px 0 5px 10px;
  font-size: smaller;
}


.bloc_afficher_plus{
  margin: 40px 0px  0;
  padding: 11px;
}

.afficher_plus{
  font-family: sans-serif;
} 

.stars{
  position: absolute;
  display: flex;
  background-color: white;
  padding: 5px 0 5px 10px;
  bottom: -2px;
}
.fa-star{
  color: #0065FC;
}
.grey_star{
  color: #F2F2F2;
}

/*--------Partis Les Plus Populaires--------*/

.bloc_les_plus_populaires{
  width: 30%;
  background-color: #F2F2F2;
  border: 2px solid #F2F2F2;
  border-radius: 15px;
  padding: 30px;
}

.les_plus_populaires{
  font-size: 23px;
  font-family: sans-serif;
}

.titre_les_plus_populaires{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0 0;
  font-family: bold;
  padding: 15px 0 0 0;
}

.bloc_cards_les_plus_populaires{
  
  border: 5px solid white;
  box-shadow: 1px 1px 10px grey;
  border-radius: 15px;
  background-color: white;
  margin-top: 40px;
  height: 150px;
  position: relative;
}

.cards_populaires{
  display: flex;
}

.img_les_plus_populaires{
  width: 40%;
  height: 140px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  object-fit: cover;
}

.bloc_title_p_stars_populaires{
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-top: 10px;
  width: 60%;
}

.cards_title_populaires{
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.stars_populaires{
  display: flex;
  position: absolute;
  bottom: 5px;
}

.prix_populaire{
  font-size: smaller;
}
/*--------Activité--------*/

.bloc_title_activite{
  padding-top: 30px;
  font-size: revert;
  margin-top: 30px;
}

.p_activite_marseille{
  font-size: 23px;
  font-family: sans-serif;
}

.section_activite{
  margin-top: 10px;
  margin-bottom: 50px;
  padding-top: 15px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

/*--------Image 1--------*/

.bloc_cards_activite_img_1_4{
  position: relative;
  border-radius: 15px;
  background-color: white;
  box-shadow: 1px 1px 10px grey;
  width: 350px;
  height: 400px;
  margin-right: 2%;
}

.img_activite_1_4{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 89%;
  width: 100%;
  object-fit: cover;
}

/*--------- Titre images activité --------*/

.title_img_activite{
  position: absolute;
  display: flex;
  font-family: sans-serif;
  padding-top: 5px;
  padding-left: 15px;
  font-size: 15px;
}

/*--------Images 2-------*/

.bloc_cards_activite_img_2{
  border-radius: 15px;
  background-color: white;
  box-shadow: 1px 1px 10px grey;
  width: 310px;
  height: 220px;
  margin-bottom: 30px;
}

.img_activite_2{
  border-top-left-radius: 15px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.bloc_img_2_3{
  margin-right: 2%;
}
/*--------Image 3--------*/

.bloc_cards_activite_img_3{
  border-radius: 15px;
  background-color: white;
  box-shadow: 1px 1px 10px grey;
  width: 310px;
  height: 150px;
}

.img_activite_3{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100px;
  object-fit: cover;
}

/*-------- Image 5--------*/

.bloc_cards_activite_img_5{
  border-radius: 15px;
  background-color: white;
  box-shadow: 1px 1px 10px grey;
  width: 310px;
  height: 180px;
  margin-bottom: 30px;
}

.img_activite_5{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 130px;
  object-fit: cover;
}

/*-------- Image 6--------*/

.bloc_cards_activite_img_6{
  border-radius: 15px;
  background-color: white;
  box-shadow: 1px 1px 10px grey;
  width: 310px;
  height: 190px;
}

.img_activite_6{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 150px; 
  object-fit: cover;
}
/*--------Fin du main--------*/

.container_2{
  background-color: #F2F2F2;
  padding: 30px;
}

.bloc_footer{
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
}

.bloc_title_footer{
  font-weight: bold;
  font-family: bold;
  padding-right: 15%;
}

.title_footer{
  display: flex;
  font-family: sans-serif;
  padding: 10px;
}

.bloc_p_footer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;
}

.p_footer{
  display: flex;
  padding-bottom: 15px;
}

.arrow{
  position: absolute;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  font-size: 21px;
  right: 0;
}

/*-------------------- Tablette ---------------------*/
/*--------------------------------------------------*/

@media (max-width: 992px){
.container_1{
  margin: 0 auto;
  width: 80%;
}

.section_hebergements_marseille{
  display: block;
}

.hebergements, .bloc_les_plus_populaires, .search{
  width: 100%;
}

.bloc_les_plus_populaires{
  margin-top: 50px;
}

.header_logo{
  padding: 0px;
}

.filtres{
  flex-wrap: wrap;
}

.filtre_li{
  margin-left: 55px;
  margin-bottom: 10px;
}

.taille{
  width: 100%;
  height: 300px;
  margin-bottom: 50px;
}

.taille_img{
  height: 85%;
}

.section_activite{
  display: block;
}

.bloc_footer{
  margin: 0%;
  display: flex;
  justify-content: space-between;
}

.bloc_title_footer{
  padding: 0;
}

.bloc_img_2_3{
  margin-right: 0;
}
}

/*--------------------------------------------------------*/
/*-----------------------Mobile----------------------------*/


@media screen and (max-width: 768px) {
  
  .container_1{
    width: 100%;
  }

  .header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .titre_1{
    width: 85%;
    font-family: sans-serif;
    font-size: 23px;
    margin: 30px  auto 15px auto;
  }

  .nav{
    display: block;
    padding: 0px;
  }

  .bloc_filtre{
    display: block;
  }

  .filtres{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .p_filtre{
    width: 85%;
    margin: 30px auto 10px auto;
  }

  .filtre_li{
    margin: 1.5%;
  }

  .section_hebergements_marseille{
    display: flex;
    flex-wrap: wrap-reverse;
    width: 100%;
  }

  .hebergements{
    width: 100%;
    background-color: white;
  }

  .bloc_les_plus_populaires{
    margin-top: 0;
    border-radius: 0;
    width: 100%;
  }

  .herbegement_img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }

  .cards_hebergement{
    box-shadow: 1px 1px 10px grey;
    border: 5px solid white;
    border-radius: 15px;
    background-color: white;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .taille{
    display: block;
  }
  .bloc_footer {
    display: flex;
    flex-direction: column;
  }

  .header_nav{
    display: flex;
    gap: 1px;
    align-items: center;
    justify-content: center;
  }

  .m_nav:hover{
    padding: 35px 15px 0 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    border-top: none;
    color: rgb(42, 91, 224);
  }

  .li_nav{
    width: 50%;
    font-size: larger;
    padding: 0 15px 20px 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-bottom: 4px solid #F2F2F2;
    text-align: center;
  }

  .li_nav:hover{
    border-bottom: 4px solid rgb(42, 91, 224);
    color: rgb(42, 91, 224);
  }

  .p_titre{
    width: 85%;
    margin: 0 auto 30px auto;
    font-family: sans-serif;
    color: gray;
  } 

  .formulaire{
        display: flex;
    width: 87%;
    margin: auto;
    margin-left: 7%;
  }

  .info{
    display: flex;
    width: 85%;
    margin: auto;
  }

  .header_logo{
    display: none;
  }

  .header_logo_mobile{
    display: flex;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 35px;
    height: 50px;
  }

  .submit_mobile{
    display: flex;
    border-radius: 15px;
    background-color: #0065FC;
    color: white;
    width: 15%;
    align-items: center;
    justify-content: center;
    padding-left: 19px;
    padding-right: 19px;
    right: 15px;
    position: relative;
  }

  .submit{
    display: none;
  }

  .search{
    padding: 15px;
    border-top: 2px solid #F2F2F2;
    border-bottom: 2px solid #F2F2F2;
    border-left: 2px solid #F2F2F2;
    border-right: 0;
    font-family: sans-serif;
    width: 75%;
    font-weight: bold;
  }
  .stars_populaire{
    display: none;
  }
  .arrow{
    display: flex;
    border-bottom: 3px solid black;
    border-left: 3px solid;
    font-size: 23px;
}

.titre_les_plus_populaires{
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 40px;
}

.bloc_cards_les_plus_populaires{
  border: 5px solid white;
  box-shadow: 1px 1px 10px grey;
  border-radius: 15px;
  background-color: white;
  margin-top: 0;
  margin-bottom: 20px;
  height: 150px;
}

.titre_hebergement_marseille{
  margin: 0;
  font-size: 22px;
  font-family: sans-serif;
  margin-bottom: 15px;
  padding: 15px;
}

.bloc_afficher_plus{
  margin-top: 15px;
  padding: 0;
}

.bloc_title_activite{
  padding: 0;
  font-size: 13px;
  margin-top: 10px;
  width: 85%;
  margin: auto;
}

.section_activite{
  display: block;
  margin-top: 10px;
  width: 85%;
  margin: auto;
  padding-top: 15px;
}

.img_activite_2{
  border-top-left-radius: 15px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 45%;
  object-fit: cover;
}

.bloc_cards_activite_img_2{
    height: 200px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.bloc_cards_activite_img_3{
  height: 200px;
  margin-bottom: 30px;
}

.bloc_cards_activite_img_5{
  height: 200px;
  margin-bottom: 30px;
}
.bloc_cards_activite_img_6{
  margin-bottom: 50px;
  height: 200px;
}

.bloc_img_2_3{
  margin: 0;
  margin-bottom: 30px;
}

.bloc_cards_activite_img_1_4{
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
}

.taille_img{
  height: 75%;
}

.p_activite_marseille{
  margin-bottom: 30px;
  margin-top: 20px;
}

}